<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        .center{
            text-align: center;
        }
    body {
        background-image: url('https://imgs.search.brave.com/1YihRMEPpWGai-P-844bcfNxfLJxhsZNHzqTpcjMWVE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJiYXQuY29t/L2ltZy8xODI4NzIt/Y2F1dGlvbi10YXBl/LXdhcm5pbmctYmFj/a2dyb3VuZC1pbWFn/ZS1jb25zdHJ1Y3Rp/b24td2FsbHBhcGVy/LmpwZw'); /* Replace 'your-image.jpg' with the path to your image */
        background-size: cover; /* Ensures the image covers the entire background */
        background-repeat: no-repeat; /* Prevents the image from repeating */
    }
    h1{
        color: #fff;;
    }
    .text-input {
    
    width: 300px;
    padding: 10px;
    margin-left: 600px;
    margin-top: 10px;
    margin-bottom: -100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
.login-button {
            background-color: #4CAF50; /* Green background color */
            color: #fff; /* White text color */
            border: none; /* Remove button border */
            padding: 12px 24px;
            margin-left: 712px; 
            border-radius: 4px; /* Rounded corners */
            text-align: center; /* Center text horizontally */
            text-decoration: none; /* Remove underlines from links */
            display: inline-block; /* Display as inline-block to prevent full width */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
    </style>
</head>
<body>
    <div class="center"><h1>Admin Page</h1></div>
   <form class="" action="/admin" method="post">
    <p><input class="text-input" type="text" name="Name" value="" placeholder="Enter Name"></p>
    <p><input class="text-input" type="text" name="Password" value="" placeholder="Enter Password"></p>
    <p><input class="login-button" type="submit" name="" value="Register"></p><form method="POST" action="/admin">
    </form>
</body>
</html>