<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            
        }
        .button-link {
    display: inline-block;
    padding: 10px 80px;
    background-color: #0077FF;
    color: #fff;
    text-decoration: none;
    border: 2px solid #0077FF;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 10px;
    margin-top: 100px;
    
}
.center{
    text-align: center;
}
h1{
    color:black;
    font-weight: bolder;
    background-color: #f0f0f0; /* Background color */
    padding: 5px; /* Padding around the heading */
    border: 2px solid #ffffff;
    text-align: center; /* Center the text horizontally */
    font-style:normal;
    font-weight: bolder;
}
    </style>
</head>
<body>
<div class="center"><h1>WELCOME</h1></div>
   <div class="center"> <a class="button-link" href="{{ url_for('login') }}">login </a></div><br>
   <div class="center"> <a class="button-link" href="{{ url_for('register') }}">Register </a></div><br>
   <div class="center"><a class="button-link" href="{{url_for('admin')}}">Admin </a></div><br>
</body>
</html>