<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{
            text-align: center;
        }
        body {
            background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
        .text-input {
        
        width: 300px;
        padding: 10px;
        margin-left: 600px;
        margin-top: 10px;
        margin-bottom: -100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        }
        .login-button {
            background-color: #4CAF50; /* Green background color */
            color: #fff; /* White text color */
            border: none; /* Remove button border */
            padding: 12px 24px;
            margin-left: 712px; 
            border-radius: 4px; /* Rounded corners */
            text-align: center; /* Center text horizontally */
            text-decoration: none; /* Remove underlines from links */
            display: inline-block; /* Display as inline-block to prevent full width */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
        h1{
            color:#fff;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>MENU</h1>
    </div>
    <div class="center">
    <h1>Place your order! </h1></div>
   <form class="" action="/order" method="post">
    <p><input class="text-input" type="text" name="Item" value="" placeholder="Enter Item "></p>
    <p><input class="text-input" type="text" name="Qty" value="" placeholder="Enter Quantity"></p>
    <p><input class="login-button" type="submit" name="" value="Order"></p>
    
</body>
</html>