<!DOCTYPE html>
<html>
<head>
    
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat; /* Prevents the image from repeating */
        }
        .text-input {
    
            width: 300px;
            padding: 10px;
            margin-left: 600px;
            margin-top: 10px;
            margin-bottom: -100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-button {
            background-color: #4CAF50; /* Green background color */
            color: #fff; /* White text color */
            border: none; /* Remove button border */
            padding: 12px 24px;
            margin-left: 712px; 
            border-radius: 4px; /* Rounded corners */
            text-align: center; /* Center text horizontally */
            text-decoration: none; /* Remove underlines from links */
            display: inline-block; /* Display as inline-block to prevent full width */
            font-size: 16px; /* Font size */
            cursor: pointer; /* Add a pointer cursor on hover */
        }
        h0 {
    font-size: 24px; /* Adjust the font size as needed */
    color: #333; /* Text color */
    margin-left: 700px;
    margin-top: 10px;
    background-color: #f0f0f0; /* Background color */
    padding: 10px; /* Padding around the heading */
    border: 2px solid #ffffff; /* Border with the same color as text */
    text-align: center; /* Center the text horizontally */
    font-style:normal;
    font-weight: bolder;
            }

    </style>
</head>
<body>
   <h0>REGISTER</h0>
   <form class="" action="/register" method="post">
    <p><input class="text-input"type="text" name="Name" value="" placeholder="Enter Name"></p>
    <p><input class="text-input" type="text" name="Emailid" value="" placeholder="Enter Email"></p>
    <p><input class="text-input" type="text" name="Password" value="" placeholder="Enter Password"></p>
    <p><input class="login-button" type="submit" name="" value="register"></p>




   </form>
</body>
</html>