<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
         body {
            background-image: url('https://images.unsplash.com/photo-1414235077428-338989a2e8c0?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D'); /* Replace 'your-image.jpg' with the path to your image */
            background-size: cover; /* Ensures the image covers the entire background */
            background-repeat: no-repeat;}
            .center{
            text-align: center;
             }   
             h1{
                color:#fff;
             }
             .link-signup{
                margin-left: 700px;
            }
    </style>
</head>
<body>
    <div class="center"><h1>Your order has been placed!!!</h1></div>
    <a class="link-signup" href="{{ url_for('layout') }}">Logout</a><br>
</body>
</html>
